source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'
use_frameworks!

target 'SmartMobe' do
    
pod 'Alamofire', '~> 4.7'

pod 'SDWebImage', '~>3.8'

pod 'APESuperHUD', :git => 'https://github.com/apegroup/APESuperHUD.git'

end

